MainWpf/MainWindow.xaml

<Window x:Class="MainWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:sys="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="Labs_IBIS" Height="500" Width="1400">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>


    <TabControl>
        <TabItem Header="Lab1">
            <Grid >
                <Grid.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Grid>
                                <Image gif:ImageBehavior.AnimatedSource="Resources\matrix.gif" Stretch="Fill" Opacity="0.5"
                       gif:ImageBehavior.AutoStart="True"
                       gif:ImageBehavior.RepeatBehavior="Forever"/>
                                <Rectangle Fill="White" Opacity="0.4"/>
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="149*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Область настройки"
               Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="20,5,0,0"  Foreground="White" FontWeight="Bold"/>
                <TextBlock Text="Область кодирования"
       Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold" Margin="91,0,0,0"/>

                <TextBlock Text="Область декодирования"
       Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold"/>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,30,0,0" >
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Ключ:" Foreground="White" FontWeight="Bold"/>
                        <TextBox Name="Key" Width="100" TextAlignment="Left" Margin="10,0,0,0" Foreground="Black"  Text="{Binding Key}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Сдвиг:" Foreground="White" FontWeight="Bold"/>
                        <xctk:IntegerUpDown Name="Shift" Width="100" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold" Margin="10,0,0,0" 
               Value="{Binding Shift}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,30,0,0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Text="Введите текст:" FontSize="14" Foreground="White" FontWeight="Bold"/>
                        <TextBox Margin="10" TextWrapping="Wrap" Width="137" FontSize="14" Foreground="BLACK" FontWeight="Bold" Text="{Binding EncodeInputText}"/>
                        <Button Margin="10" Content="Кодировать" Command ="{Binding EncodeCommand}" FontSize="14" Foreground="Black" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Text="Результат:" FontSize="14" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Margin="10" x:Name="ResultTextCoding" FontSize="14" Foreground="White" FontWeight="Bold" Text="{Binding EncodeOutputText}"/>
                        <Button Margin="10" Content="Копировать" Command ="{Binding CopyEncodeOutputCommand}" FontSize="14" Foreground="Black" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,30,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Text="Введите текст:" FontSize="14" Foreground="White" FontWeight="Bold"/>
                        <TextBox Margin="10" TextWrapping="Wrap" Width="137" FontSize="14" Foreground="BLACK" FontWeight="Bold" Text="{Binding DecodeInputText}"/>
                        <Button Margin="10" Content="Декодировать" Command ="{Binding DecodeCommand}" FontSize="14" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Text="Результат:" FontSize="14" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Margin="10" x:Name="ResultTextDecoding" FontSize="14" Foreground="White" FontWeight="Bold" Text="{Binding DecodeOutputText}"/>
                        <Button Margin="10" Content="Копировать" Command ="{Binding CopyEncodeOutputCommand}" FontSize="14" Foreground="Black" FontWeight="Bold"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Lab2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="874*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SeedTextBox" HorizontalAlignment="Left" Margin="49,65,0,0" TextWrapping="Wrap" Text="{Binding Seed}" VerticalAlignment="Top" Width="225" BorderBrush="#FF27A60F" Height="26" Grid.Column="2"/>
                <Label Content="Значение инициализации" HorizontalAlignment="Left" Margin="49,38,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                <Button x:Name="CreateGeneratorButton" Command="{Binding CreateGeneratorCommand}" Content="Создать генератор" HorizontalAlignment="Left" Margin="49,107,0,0" VerticalAlignment="Top" Background="#FF0B8112" BorderBrush="#FF295809" Foreground="White" Width="120" Height="28" Grid.Column="2"/>
                <Button x:Name="GenerateValueButton" Visibility="{Binding GenValueButtonVisibility}" Command="{Binding GenerateNextValueCommand}" Content="Сгенерировать значение" HorizontalAlignment="Left" Margin="331,150,0,0" VerticalAlignment="Top" Background="#FF0B8112" BorderBrush="#FF295809" Foreground="White" Width="155" Height="28" Grid.Column="2"/>
                <Label Content="Значение генерации" HorizontalAlignment="Left" Margin="331,38,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                <Label x:Name="OutputLabel"  Content="{Binding GeneratedRandomOutput}" HorizontalAlignment="Left" Margin="331,65,0,0" VerticalAlignment="Top" BorderBrush="#FF295809" Width="281" BorderThickness="1,1,1,1" ClipToBounds="False" Height="26" Grid.Column="2"/>
                <Label x:Name="OutputNumericLabel"  Content="{Binding GeneratedRandomNumericOutput}" HorizontalAlignment="Left" Margin="331,107,0,0" VerticalAlignment="Top" BorderBrush="#FF295809" Width="281" BorderThickness="1,1,1,1" ClipToBounds="False" Height="26" Grid.Column="2"/>

            </Grid>
        </TabItem>
        <TabItem Header="TestLab2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="874*"/>
                </Grid.ColumnDefinitions>
                <!-- Поле для ввода сидов -->
                <TextBox Text="{Binding Seed}" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Column="2"/>

                <!-- Кнопка для генерации чисел для одного сида -->
                <Button Content="Генерация по заданному сиду" Command="{Binding Generate100ValuesForSeedCommand}" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>

                <!-- Кнопка для генерации чисел для трех сидов -->
                <Button Content="Генерация для трёх сидов" Command="{Binding GenerateForThreeSeedsCommand}" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10" Grid.ColumnSpan="3"/>

                <!-- Поле для отображения сгенерированного значения -->
                <TextBlock Text="{Binding GeneratedRandomNumericOutput}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" Grid.Column="2"/>
            </Grid>
        </TabItem>
        <TabItem Header="Lab3">
            <Grid>
                <Grid.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Grid>
                                <Image Source="Resources/cat3.jpg" Stretch="Uniform" Opacity="1"/>
                                <Rectangle Fill="White" Opacity="0"/>
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>


                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="273" />
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Input Block:" VerticalAlignment="Center" Height="26"/>
                <TextBox Name="InputBlockLab3" Grid.Column="1"   Height="24" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding InputBlockLab3}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Key:" VerticalAlignment="Center" Height="26" />
                <TextBox Name="KeyLab3" Grid.Row="1" Grid.Column="1"  Height="24" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding KeyLab3}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Rounds:" VerticalAlignment="Center" Height="26" />
                <TextBox Name="RoundsLab3" Grid.Row="2" Grid.Column="1"  Height="24" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding RoundsLab3}"/>

                <Button   Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1"  Height="24" Width="100" Content="Encode" Margin="3,0,0,0"   VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,2" FontSize="12" Background="Honeydew" Command ="{Binding EncodeCommandLab3}"/>
                <Button  Grid.Row="3" Grid.Column="1" Margin="0,0,7,0"  Height="24" Width="100" Content="Decode" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5,2" FontSize="12" Background="Honeydew" Command ="{Binding DecodeCommandLab3}"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Output Encode:" VerticalAlignment="Center" Height="26"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Output Decode:" VerticalAlignment="Center" Height="26"/>
                <Label x:Name="OutputEncodeLab3"  Content="{Binding OutputEncodeLab3}" Grid.Row="4" Grid.Column="1" Margin="3,0,0,0"  Height="24" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FF295809" BorderThickness="1,1,1,1" ClipToBounds="False" />
                <Label x:Name="OutputDecodeLab3"  Content="{Binding OutputDecodeLab3}" Grid.Row="5" Grid.Column="1" Margin="3,0,0,0"  Height="24" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center"  BorderBrush="#FF295809" BorderThickness="1,1,1,1" ClipToBounds="False" />

            </Grid>

        </TabItem>
        <TabItem Header="Scatter Test">
            <Grid>
                <Grid.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Grid>
                                <Image Source="Resources/cat4.png" Stretch="Uniform" Opacity="1"/>
                                <Rectangle Fill="White" Opacity="0"/>
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="273" />
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Input Block:" VerticalAlignment="Center" Height="26"/>
                <TextBox Name="InputBlockScatter" Grid.Column="1" Height="24" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding InputBlockLab3}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Key:" VerticalAlignment="Center" Height="26" />
                <TextBox Name="KeyScatter" Grid.Row="1" Grid.Column="1" Height="24" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding KeyLab3}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Rounds:" VerticalAlignment="Center" Height="26" />
                <TextBox Name="RoundsScatter" Grid.Row="2" Grid.Column="1" Height="24" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding RoundsLab3}"/>
                <Button Grid.Row="3" Grid.Column="1" Height="24" Width="150" Content="Запутать" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,2" FontSize="12" Background="Honeydew" Command="{Binding AnalyzeConfusionCommand}"/>
                <Button Grid.Row="4" Grid.Column="1" Height="24" Width="150" Content="Рассеять" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,2" FontSize="12" Background="Honeydew" Command="{Binding AlnalyzeDiffusionCommand}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Messager">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Тип защиты" VerticalAlignment="Center"/>
                    <ComboBox Name="enryptionType" Width="200" SelectedIndex="{Binding Sender.EncryptType}" ItemsSource="{Binding Sender.ValidEncryptTypes}"/>
                    <Label Content="      Отправитель" VerticalAlignment="Center"/>
                    <TextBox Width="100" Text="{Binding Sender.Sender}"/>
                    <Label Content="      Получатель" VerticalAlignment="Center"/>
                    <TextBox Width="100" Text="{Binding Sender.Recipient}"/>
                    <Label Content="      Сессия" VerticalAlignment="Center"/>
                    <TextBox Width="120" Text="{Binding Sender.Session}"/>
                    <Label Content="      Ключ генератора" VerticalAlignment="Center"/>
                    <TextBox Width="200" Text="{Binding Sender.GeneratorKey}"/>
                    <Button Height="24" Width="150" Content="Инициализировать" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Sender.InitMessager}"/>
                </StackPanel>
                <DockPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" LastChildFill="True">
                    <TextBlock DockPanel.Dock="Top" Text="Сообщение для отправки" Margin="10, 5"/>
                    <Button DockPanel.Dock="Bottom" Height="24" Width="150" Content="Отправить" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Sender.SendFromSender}"/>
                    <TextBox Text="{Binding Sender.Message}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="10, 0, 10, 15"/>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True">
                    <TextBlock DockPanel.Dock="Top" Text="Перехваченные биты" Margin="10, 5"/>
                    <TextBox Text="{Binding Sender.InterceptedBitsString}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="10, 0, 10, 15"/>
                </DockPanel>
                <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
                    <TextBlock DockPanel.Dock="Top" Text="Перехваченные биты текстом" Margin="10, 5"/>
                    <TextBox Text="{Binding Sender.InterceptedMessage}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="10, 0, 10, 15"/>
                </DockPanel>
                <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" DataContext="{Binding Sender}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                        <TextBlock Text="Тип/подтип" Margin="10, 5"/>
                        <TextBlock Text="{Binding RecievedPacket.HeaderData[0]}" Margin="10, 0, 10, 5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Orientation="Vertical">
                        <TextBlock Text="Длина содержимого с учётом подложки (числом)" Margin="10, 5"/>
                        <TextBlock Margin="10, 0, 10, 5">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="RecievedPacket.HeaderData[4]" />
                                    <Binding Path="CalculatedMessageLength" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Vertical">
                        <TextBlock Text="Отправитель" Margin="10, 5"/>
                        <TextBlock Text="{Binding RecievedPacket.HeaderData[1]}" Margin="10, 0, 10, 5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Vertical">
                        <TextBlock Text="Получатель" Margin="10, 5"/>
                        <TextBlock Text="{Binding RecievedPacket.HeaderData[2]}" Margin="10, 0, 10, 5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Orientation="Vertical">
                        <TextBlock Text="Сессия" Margin="10, 5"/>
                        <TextBlock Text="{Binding RecievedPacket.HeaderData[3]}" Margin="10, 0, 10, 5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Orientation="Vertical">
                        <TextBlock Text="Значение инициализации (номер сообщения)" Margin="10, 5"/>
                        <TextBlock Margin="10, 0, 10, 5">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="RecievedPacket.InitValue" />
                                    <Binding Path="CalculatedMessageNumber" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" Orientation="Vertical">
                        <TextBlock Text="Результат обработки имитовставки" Margin="10, 5"/>
                        <TextBlock Text="{Binding RecievedPacket.Mac}" Margin="10, 0, 10, 5"/>
                    </StackPanel>
                    <DockPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" LastChildFill="True">
                        <TextBlock DockPanel.Dock="Top" Text="Содержимое сообщения" Margin="10, 5"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10, 0, 10, 5">
                            <TextBlock Text="{Binding RecievedPacket.Message}" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
