MainWpf/MainWindow.xaml

<Window x:Class="MainWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Labs_IBIS" Height="400" Width="900">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>


    <TabControl>
        <TabItem Header="Lab1">
            <Grid >
                <Grid.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Grid>
                                <Image gif:ImageBehavior.AnimatedSource="Resources\matrix.gif" Stretch="Fill" Opacity="0.5"
                       gif:ImageBehavior.AutoStart="True"
                       gif:ImageBehavior.RepeatBehavior="Forever"/>
                                <Rectangle Fill="White" Opacity="0.4"/>
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="149*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Область настройки"
               Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="20,5,0,0"  Foreground="White" FontWeight="Bold"/>
                <TextBlock Text="Область кодирования"
       Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold" Margin="91,0,0,0"/>

                <TextBlock Text="Область декодирования"
       Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold"/>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,30,0,0" >
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Ключ:" Foreground="White" FontWeight="Bold"/>
                        <TextBox Name="Key" Width="100" TextAlignment="Left" Margin="10,0,0,0" Foreground="Black"  Text="{Binding Key}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Сдвиг:" Foreground="White" FontWeight="Bold"/>
                        <xctk:IntegerUpDown Name="Shift" Width="100" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold" Margin="10,0,0,0" 
               Value="{Binding Shift}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,30,0,0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Text="Введите текст:" FontSize="14" Foreground="White" FontWeight="Bold"/>
                        <TextBox Margin="10" TextWrapping="Wrap" Width="137" FontSize="14" Foreground="BLACK" FontWeight="Bold" Text="{Binding EncodeInputText}"/>
                        <Button Margin="10" Content="Кодировать" Command ="{Binding EncodeCommand}" FontSize="14" Foreground="Black" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Text="Результат:" FontSize="14" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Margin="10" x:Name="ResultTextCoding" FontSize="14" Foreground="White" FontWeight="Bold" Text="{Binding EncodeOutputText}"/>
                        <Button Margin="10" Content="Копировать" Command ="{Binding CopyEncodeOutputCommand}" FontSize="14" Foreground="Black" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,30,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Text="Введите текст:" FontSize="14" Foreground="White" FontWeight="Bold"/>
                        <TextBox Margin="10" TextWrapping="Wrap" Width="137" FontSize="14" Foreground="BLACK" FontWeight="Bold" Text="{Binding DecodeInputText}"/>
                        <Button Margin="10" Content="Декодировать" Command ="{Binding DecodeCommand}" FontSize="14" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Text="Результат:" FontSize="14" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Margin="10" x:Name="ResultTextDecoding" FontSize="14" Foreground="White" FontWeight="Bold" Text="{Binding DecodeOutputText}"/>
                        <Button Margin="10" Content="Копировать" Command ="{Binding CopyEncodeOutputCommand}" FontSize="14" Foreground="Black" FontWeight="Bold"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Lab2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="874*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SeedTextBox" HorizontalAlignment="Left" Margin="49,65,0,0" TextWrapping="Wrap" Text="{Binding Seed}" VerticalAlignment="Top" Width="225" BorderBrush="#FF27A60F" Height="26" Grid.Column="2"/>
                <Label Content="Значение инициализации" HorizontalAlignment="Left" Margin="49,38,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                <Button x:Name="CreateGeneratorButton" Command="{Binding CreateGeneratorCommand}" Content="Создать генератор" HorizontalAlignment="Left" Margin="49,107,0,0" VerticalAlignment="Top" Background="#FF0B8112" BorderBrush="#FF295809" Foreground="White" Width="120" Height="28" Grid.Column="2"/>
                <Button x:Name="GenerateValueButton" Visibility="{Binding GenValueButtonVisibility}" Command="{Binding GenerateNextValueCommand}" Content="Сгенерировать значение" HorizontalAlignment="Left" Margin="331,150,0,0" VerticalAlignment="Top" Background="#FF0B8112" BorderBrush="#FF295809" Foreground="White" Width="155" Height="28" Grid.Column="2"/>
                <Label Content="Значение генерации" HorizontalAlignment="Left" Margin="331,38,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                <Label x:Name="OutputLabel"  Content="{Binding GeneratedRandomOutput}" HorizontalAlignment="Left" Margin="331,65,0,0" VerticalAlignment="Top" BorderBrush="#FF295809" Width="281" BorderThickness="1,1,1,1" ClipToBounds="False" Height="26" Grid.Column="2"/>
                <Label x:Name="OutputNumericLabel"  Content="{Binding GeneratedRandomNumericOutput}" HorizontalAlignment="Left" Margin="331,107,0,0" VerticalAlignment="Top" BorderBrush="#FF295809" Width="281" BorderThickness="1,1,1,1" ClipToBounds="False" Height="26" Grid.Column="2"/>

            </Grid>
        </TabItem>
        <TabItem Header="TestLab2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="874*"/>
                </Grid.ColumnDefinitions>
                <!-- Поле для ввода сидов -->
                <TextBox Text="{Binding Seed}" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Column="2"/>

                <!-- Кнопка для генерации чисел для одного сида -->
                <Button Content="Генерация по заданному сиду" Command="{Binding Generate100ValuesForSeedCommand}" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>

                <!-- Кнопка для генерации чисел для трех сидов -->
                <Button Content="Генерация для трёх сидов" Command="{Binding GenerateForThreeSeedsCommand}" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10" Grid.ColumnSpan="3"/>

                <!-- Поле для отображения сгенерированного значения -->
                <TextBlock Text="{Binding GeneratedRandomNumericOutput}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" Grid.Column="2"/>
            </Grid>
        </TabItem>
        <TabItem Header="Lab3">
            <Grid>
                <Grid.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Grid>
                                <Image Source="Resources/cat3.jpg" Stretch="Uniform" Opacity="1"/>
                                <Rectangle Fill="White" Opacity="0"/>
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>


                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="273" />
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Input Block:" VerticalAlignment="Center" Height="26"/>
                <TextBox Name="InputBlockLab3" Grid.Column="1"   Height="24" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding InputBlockLab3}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Key:" VerticalAlignment="Center" Height="26" />
                <TextBox Name="KeyLab3" Grid.Row="1" Grid.Column="1"  Height="24" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding KeyLab3}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Rounds:" VerticalAlignment="Center" Height="26" />
                <TextBox Name="RoundsLab3" Grid.Row="2" Grid.Column="1"  Height="24" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding RoundsLab3}"/>

                <Button   Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1"  Height="24" Width="100" Content="Encode" Margin="3,0,0,0"   VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,2" FontSize="12" Background="Honeydew" Command ="{Binding EncodeCommandLab3}"/>
                <Button  Grid.Row="3" Grid.Column="1" Margin="0,0,7,0"  Height="24" Width="100" Content="Decode" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5,2" FontSize="12" Background="Honeydew" Command ="{Binding DecodeCommandLab3}"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Output Encode:" VerticalAlignment="Center" Height="26"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Output Decode:" VerticalAlignment="Center" Height="26"/>
                <Label x:Name="OutputEncodeLab3"  Content="{Binding OutputEncodeLab3}" Grid.Row="4" Grid.Column="1" Margin="3,0,0,0"  Height="24" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FF295809" BorderThickness="1,1,1,1" ClipToBounds="False" />
                <Label x:Name="OutputDecodeLab3"  Content="{Binding OutputDecodeLab3}" Grid.Row="5" Grid.Column="1" Margin="3,0,0,0"  Height="24" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center"  BorderBrush="#FF295809" BorderThickness="1,1,1,1" ClipToBounds="False" />

            </Grid>

        </TabItem>
        <TabItem Header="Scatter Test">
            <Grid>
                <Grid.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Grid>
                                <Image Source="Resources/cat4.png" Stretch="Uniform" Opacity="1"/>
                                <Rectangle Fill="White" Opacity="0"/>
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="273" />
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Input Block:" VerticalAlignment="Center" Height="26"/>
                <TextBox Name="InputBlockScatter" Grid.Column="1" Height="24" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding InputBlockLab3}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Key:" VerticalAlignment="Center" Height="26" />
                <TextBox Name="KeyScatter" Grid.Row="1" Grid.Column="1" Height="24" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding KeyLab3}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Rounds:" VerticalAlignment="Center" Height="26" />
                <TextBox Name="RoundsScatter" Grid.Row="2" Grid.Column="1" Height="24" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding RoundsLab3}"/>
                <Button Grid.Row="3" Grid.Column="1" Height="24" Width="150" Content="Start Scatter Test" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,2" FontSize="12" Background="Honeydew" Command="{Binding AnalyzeConfusionCommand}"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
